quay.io/k0sproject/apiserver-network-proxy-agent:0.0.32-k0s1
docker.io/coredns/coredns:1.9.4
quay.io/k0sproject/kube-proxy:v1.25.13-0
quay.io/k0sproject/metrics-server:v0.6.2-0
registry.k8s.io/pause:3.6
docker.io/cloudnativelabs/kube-router:v1.5.1
quay.io/k0sproject/cni-node:1.1.1-k0s.0
docker.io/calico/cni:v3.24.5
quay.io/k0sproject/calico-cni:v3.24.5-0
docker.io/calico/kube-controllers:v3.24.5
quay.io/k0sproject/calico-kube-controllers:v3.24.5-0
docker.io/calico/node:v3.24.5
quay.io/k0sproject/calico-node:v3.24.5-0
registry.k8s.io/kube-proxy:v1.25.13
registry.k8s.io/metrics-server/metrics-server:v0.6.2
